base_url=http://107.21.243.158/
mobile_url=mobile-builds/3.0/stable/latest/#_login
start_page=#login
home_page=#_myactivity_list
user_name=Lee
user_pwd=
full_prod_name=Log On
short_prod_name=Saleslogix
copyright_lbl=© 2013 SalesLogix, NA, LLC. All rights reserved.
version_lbl=Mobile v3.0.0 / Saleslogix v8.0.0
script_user=automation.user@somecompany.com